# SharpCloudAutomation

./: .gitignore  .gitignore.txt  SharpCloudAutomation.sln
CI-CDPipelines/: CI-CDPipelines.vbproj  azure_pipeline.yaml
LighthouseDotnet/: Lighthouse.cs
LighthouseDotnet/Core/: Node.cs
SharpCloudAutomation/: App.config  AssemblyInitialize.cs  README.md  SharpCloudAutomation.csproj  UnitTest1.cs  appsettings.json
SharpCloudAutomation/NewFolder/: Class1.cs
SharpCloudAutomation/Output/2023-03-08/: index_2023_03_08_10_08-Chrome.html  index_2023_03_08_10_39-Chrome.html  index_2023_03_08_10_41-Chrome.html  index_2023_03_08_10_42-Chrome.html  index_2023_03_08_15_11-Chrome.html  index_2023_03_08_15_13-Chrome.html  index_2023_03_08_15_15-Chrome.html  index_2023_03_08_17_03-Chrome.html
SharpCloudAutomation/Output/2023-03-09/: index_2023_03_09_10_21-Chrome.html  index_2023_03_09_10_44-Chrome.html  index_2023_03_09_11_29-Chrome.html  index_2023_03_09_13_09-Chrome.html  index_2023_03_09_13_17-Chrome.html  index_2023_03_09_13_25-Chrome.html  index_2023_03_09_13_32-Chrome.html  index_2023_03_09_13_33-Chrome.html  index_2023_03_09_13_38-Chrome.html  index_2023_03_09_13_44-Chrome.html  index_2023_03_09_13_51-Chrome.html  index_2023_03_09_14_00-Chrome.html  index_2023_03_09_14_03-Chrome.html  index_2023_03_09_14_17-Chrome.html  index_2023_03_09_14_21-Chrome.html  index_2023_03_09_14_51-Chrome.html  index_2023_03_09_15_12-Chrome.html  index_2023_03_09_15_17-Chrome.html  index_2023_03_09_15_19-Chrome.html  index_2023_03_09_15_20-Chrome.html  index_2023_03_09_15_23-Chrome.html  index_2023_03_09_15_29-Chrome.html  index_2023_03_09_15_55-Chrome.html  index_2023_03_09_16_09-Chrome.html  index_2023_03_09_16_13-Chrome.html  index_2023_03_09_16_15-Chrome.html  index_2023_03_09_16_25-Chrome.html  index_2023_03_09_16_26-Chrome.html  index_2023_03_09_16_29-Chrome.html  index_2023_03_09_16_31-Chrome.html  index_2023_03_09_16_32-Chrome.html  index_2023_03_09_16_33-Chrome.html  index_2023_03_09_16_40-Chrome.html  index_2023_03_09_16_41-Chrome.html  index_2023_03_09_16_46-Chrome.html  index_2023_03_09_16_49-Chrome.html  index_2023_03_09_16_53-Chrome.html  index_2023_03_09_16_55-Chrome.html  index_2023_03_09_16_57-Chrome.html  index_2023_03_09_17_06-Chrome.html  (+22 more)
SharpCloudAutomation/Output/2023-03-10/: index_2023_03_10_00_25-Chrome.html  index_2023_03_10_00_28-Chrome.html  index_2023_03_10_00_34-Chrome.html  index_2023_03_10_00_45-Chrome.html  index_2023_03_10_00_49-Chrome.html  index_2023_03_10_00_52-Chrome.html  index_2023_03_10_00_56-Chrome.html  index_2023_03_10_00_59-Chrome.html  index_2023_03_10_01_02-Chrome.html  index_2023_03_10_01_07-Chrome.html  index_2023_03_10_01_11-Chrome.html  index_2023_03_10_01_17-Chrome.html  index_2023_03_10_01_22-Chrome.html  index_2023_03_10_01_32-Chrome.html  index_2023_03_10_01_41-Chrome.html  index_2023_03_10_01_43-Chrome.html  index_2023_03_10_01_46-Chrome.html  index_2023_03_10_01_52-Chrome.html  index_2023_03_10_01_59-Chrome.html  index_2023_03_10_02_12-Chrome.html  index_2023_03_10_08_40-Chrome.html  index_2023_03_10_08_44-Chrome.html  index_2023_03_10_08_48-Chrome.html  index_2023_03_10_09_13-Chrome.html  index_2023_03_10_09_21-Chrome.html  index_2023_03_10_11_26-Chrome.html  index_2023_03_10_11_36-Chrome.html  index_2023_03_10_12_02-Chrome.html  index_2023_03_10_12_09-Chrome.html  index_2023_03_10_12_16-Chrome.html  index_2023_03_10_13_10-Chrome.html
SharpCloudAutomation/PageObjects/: CalculatedStoryPage.cs  LoginPage.cs  MainToolBarPage.cs  RightToolBarPage.cs
SharpCloudAutomation/TestData/: Login_Data.xlsx  TestData_CalculationRelatedStory.json  TestData_LighthouseBaseValuesWithUserLevels.json  TestData_Staging.json  TestData_UserLevels.json  TestData_UserLevelsWithoutEditor.json  testFile.json
SharpCloudAutomation/Tests/: LighthouseActualValues.cs  LighthouseTest.cs  LoginValidation.cs
SharpCloudAutomation/Tests/CalculationStoryTestCase/: CalculationStoryTest.cs
SharpCloudAutomation/Tests/LighthouseTestCase/: LighthouseTest.cs
SharpCloudAutomation/Tests/LoginTestCase/: LoginValidation.cs  LoginWithExcelIntegration.cs
SharpCloudAutomation/Tests/MainToolBarSettingAccessTestCase/: MainToolBarValidationForUserLevels.cs  OwnerUserLevels.cs
SharpCloudAutomation/Tests/RightSideToolBarSettingsAccessTestCase/: OwnerUserLevelsRightToolBar.cs  RightSideToolBarValidationForUserLevels.cs
SharpCloudAutomation/Utilities/: Base.cs  Blobs.cs  CalculatedStoryList.cs  Email.cs  ErrorLogs.cs  ExcelData.cs  ExcelDataReader.cs  JsonReader.cs  LightHouseBaseValue.cs  LighthouseActualValues.cs  Reports.cs  UserLevelsValue.cs
